# Mod properties.
archivesBaseName=SpookyBiomes
mod_name=Spooky Biomes
mod_id=spookybiomes
mod_version=3.0.1
mod_vendor=KiriCattus
mod_group=dev.tophatcat
mod_description=A SpookyJam mod made during the first two week of October for a Modded Minecraft Development community event. (SpookyJam) May contain Spookyness...

# Minecraft properties.
minecraft_version=1.17.1
mapping_version=2021.08.29-1.17.1
mapping_channel=parchment

# Forge properties.
forge_version=37.0.103
forgegradle_version=5.1.+
forge_minecraft_version=1.17.1
# Comment this out if you don't need access transformers.
#access_transformers_enabled=true

# Fabric properties.
fabric_version=0.40.1+1.17
fabric_loader_version=0.11.7

# Mixin properties.
mixins_version=0.7-SNAPSHOT
annotation_processor_version=0.8
# Comment this out if you don't need mixins.
#mixins_enabled=true

# Gradle properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
