org.gradle.daemon = false

group = io.github.proxyneko
archivesBaseName = SpookyBiomes
name = Spooky-Biomes
description = Spooky things....

mc_version=1.12.2
fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2824
mcp_mappings = stable_39

dependency_mmd_lib = 1.12-1.0.0-beta1.15

cf_project_id = 280003
#Type of Release, can be one of 'alpha', 'beta' or 'release' (Defaults to 'alpha' if not set)
cf_release_type = Beta
cf_changelog_filename = changelog.txt
cf_changelog_type = text
cf_versions = 1.12.2
#Whether to use a custom display name on artifacts
cf_use_custom_display_name = true
#List of required dependencies (comma separated list)
#cf_requirements =
#List of optional dependencies (comma separated list)
#cf_optionals =

#Whether or not to use Access Transformers from depended mods
dep_has_ats = false
#File name of this mod's Access Transformers (If any)
#at_file = _at.cfg

#Whether the artifacts should be signed
do_sign_jar = true
create_source_jar = true
create_api_jar = false
create_deobf_jar = true
create_javadoc_jar = true

#Whether to Disable server gui
mc_server_nogui = true
#Whether to Skip the screen to confirm that you want to load a world with missing registry entries
forge_do_not_backup = true
#Whether to skip having to confirm on server
forge_query_result_confirm = true
#Whether to Skip jansi warnings in the log
log4j_skip_jansi = true