# Project Properties.
version=5.0.0
group=dev.tophatcat.spookybiomes
mod_name=Spooky Biomes
mod_id=spookybiomes
mod_author=KiriCattus
mod_credits=KiriCattus

# Common Properties.
minecraft_version=1.19.2
parchment_minecraft_version=1.19.2
parchment_version=2022.08.28

# Forge Properties.
forge_version=43.1.25
forge_ats_enabled=false

# Quilt Properties.
quilt_loader_version=0.17.5-beta.2
qsl_version=3.0.0-beta.15
quilted_fabric_api_version=4.0.0-beta.11+0.60.0
quilt_aws_enabled=false

# Gradle Properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle Properties.
curseforge_project_id=280003
# Accepts "alpha", "beta" or "release".
curseforge_release_type=release
# The version of Java this file is marked for on CurseForge. (This property is never used by CurseForge but is still required)
curseforge_java_version=Java 17

# Misc Mod Properties.
mod_license_id=LGPL-2.1
mod_license_long=GNU Lesser General Public License v2.1
mod_license=https://github.com/tophatcats-mods/spooky-biomes/blob/dev/LICENSE.txt
mod_discord=https://discord.tophatcat.dev
mod_twitter=https://twitter.com/KiriCattus
mod_source=https://github.com/tophatcats-mods/spooky-biomes
mod_update_url=https://tophatcat.dev/mods/updates/spooky-biomes.json
mod_homepage=https://curseforge.com/minecraft/mc-mods/spooky-biomes
mod_changelog_url=https://tophatcat.dev/mods/changelogs/spooky-biomes.txt
mod_issue_tracker=https://github.com/tophatcats-mods/spooky-biomes/issues
mod_description=A SpookyJam mod made during the first two week of October for SpookyJam May contain Spookyness...

# Dependency Properties.
modmenu_version=4.0.6
terrablender_version=2.0.1.127
kiris_lib_version=5.0.0
