# Basic information
group=io.github.proxyneko
mod_name=Spooky Biomes
mod_id=spookybiomes
mod_version=2.0.0

# Forge and MCP versions.
fg_version = 2.3-SNAPSHOT
mc_version=1.12.2
forge_mc_version=1.12.2
minecraft_version=1.12.2
forge_version=14.23.4.2765
mcp_mappings=stable_39

# Curse things
project_id=280003
release_type=release

# Changelog and update urls
changelog=https://raw.githubusercontent.com/proxyneko/Spooky-Biomes/master/CHANGELOG.md
update_json=https://raw.githubusercontent.com/proxyneko/Spooky-Biomes/master/update.json