# Project related properties.
mod_version=5.0.0
mod_name=Spooky Biomes
mod_id=spookybiomes
mod_group=dev.tophatcat.spookybiomes
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://tophatcat.dev/mods/spooky-biomes
mod_source=https://github.com/tophatcats-mods/spooky-biomes
mod_issue_tracker=https://github.com/tophatcats-mods/spooky-biomes/issues
mod_update_url=https://tophatcat.dev/mods/updates/spooky-biomes.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/spooky-biomes.txt
mod_description=A SpookyJam mod made during the first two week of October for SpookyJam May contain Spookyness...
mod_license_id=LGPL-2.1
mod_license_long=GNU Lesser General Public License v2.1
mod_discord=https://discord.tophatcat.dev

# Quilt properties
quilt_aws_enabled=true
minecraft_version=1.19.2
quilt_mappings=21
loader_version=0.18.1-beta.26
# QSL version numer is shared between all the modules.
qsl_version = 3.0.0-beta.25
# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.25+0.70.0

# Modrinth properties.
modrinth_project_id=xxxxxxxx
# Can also be beta or alpha
modrinth_release_type=release

# CurseForge properties.
curseforge_project_id=280003
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
curseforge_mod_loader=Quilt
curseforge_java_version=Java 17

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Dependencies are managed at gradle/libs.versions.toml
modmenu_version=4.0.6
terrablender_version=2.0.1.127
